<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordGame.exe" version="1.0.0.2" publicKeyToken="577ab954c905e99a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordGame.exe" size="16920">
      <assemblyIdentity name="WordGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3tYiCc1w23hEiPREQgKHrCh6A0bDK481gkZmvMGppXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOGMALAPTOP\Austin Kolongowski" issuerKeyHash="c7d1a6073ee998ba64c67a770a0d9d676fb7813c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wCKz4o5a4xKC6gXVDD+82KeqIPpDYnK6EryGZABPCPg=</DigestValue></Reference></SignedInfo><SignatureValue>rPnmdDkYTrRBQJx2+4Q7lHDCxmuvfAa8+fDrOFS1WodOug5zq3FIoOMOVLESUgunV9urnw+nE7XsgRahhSPrDGDFeF1VmeFkZtRdldrHtgVnxyc0SqAPTyqqE6vK21coeU22/9CZfD9QiwFJvGK7mcv3tCTxsW55imoNe0NlHyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulDemwaj+jKFIL34u+II2hrYzyGOjjOuhPIx2Vk256ZuDVoaercBHNk9DY4RyMbsmlTyae+d6SmOmyQevYE+uCh0w8ujSdrxIQtmdlvww/YknSifesNDRnSOdN6pyUN5RE4VjwI1DLnFXoVkIgLa/rigpOHBS+3w/pw7fa99FuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8084f006486bc12ba726243fa20aaa7d8bc3f0cd505ea8212e35a8ee2b322c0" Description="" Url=""><as:assemblyIdentity name="WordGame.exe" version="1.0.0.2" publicKeyToken="577ab954c905e99a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOGMALAPTOP\Austin Kolongowski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QoeVomzAHFbFLEektZaOSyJtyY2gAl4esHRYV9UHa+c=</DigestValue></Reference></SignedInfo><SignatureValue>Bnj1RWA0iUOyY+q52ZzumYE+N6nKVjsjGTncHn8xgt5kA4kuvVgAMYRCv5dlnVfHFjBCBvLVkLO+jYiF/6bKYi2uJQ9G//Aa+AJ7ElsZ22sLIubRLkNf5vP2Z1CFBv7rvNmp5wzSXHhMvDF8SofEIVjjnBx/B5wfvPoMzEF0T1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulDemwaj+jKFIL34u+II2hrYzyGOjjOuhPIx2Vk256ZuDVoaercBHNk9DY4RyMbsmlTyae+d6SmOmyQevYE+uCh0w8ujSdrxIQtmdlvww/YknSifesNDRnSOdN6pyUN5RE4VjwI1DLnFXoVkIgLa/rigpOHBS+3w/pw7fa99FuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQERO25E4tGZlE581xklvmqzANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABPAEcATQBBAEwAQQBQAFQATwBQAFwAQQB1AHMAdABpAG4AIABLAG8AbABvAG4AZwBvAHcAcwBrAGkwHhcNMTkwMjEyMDMxMjIyWhcNMjAwMjEyMDkxMjIyWjBHMUUwQwYDVQQDHjwARABPAEcATQBBAEwAQQBQAFQATwBQAFwAQQB1AHMAdABpAG4AIABLAG8AbABvAG4AZwBvAHcAcwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpQ3psGo/oyhSC9+LviCNoa2M8hjo4zroTyMdlZNuembg1aGnq3ARzZPQ2OEcjG7JpU8mnvnekpjpskHr2BPrgodMPLo0na8SELZnZb8MP2JJ0on3rDQ0Z0jnTeqclDeUROFY8CNQy5xV6FZCIC2v64oKThwUvt8P6cO32vfRbhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArhFe8YSzhj/PEqs+W92yCdySw7KKh1czzXDDuDXTGAoK/kTqJeRi6PvJroPjg24JdfQrkqbfE+E1HbsCDGK/lkxPtvVvHvA2hzJbXJjxktqjaRTK6e6xPzEovlq3po5rvxx+g8Onnuya/dXSUY65aKjonXVCwsCTYYZVqIG3oAk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>